<!DOCTYPE html>
<html> 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, height=device-height, target-densitydpi=device-dpi">
	<meta charset="utf-8"/>
	<title>Hyperlapse</title>
	<script src="tizen-web-ui-fw/latest/js/jquery.js"></script>
	<script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw-libs.js"></script>
	<script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw.js" data-framework-theme="tizen-black" data-framework-viewport-scale="false"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
	<script src="js/lib/dat.gui.min.js"></script>
	<script src="js/lib/three.min.js"></script>
	<script src="js/lib/GSVPano.js"></script>
	<script src="js/common.js"></script>
	<script src="js/Hyperlapse.js"></script>
	<script src="js/file.js"></script>
	<script src="js/gmap.js"></script>
	<script src="js/view.js"></script>
	<script src="js/travel.js"></script>
	<script src="js/websocket.js"></script>
	
	<script>
		/*start test code*/
	/*	var FileManage = {
			saveRoute : function(hObj){
				console.log('saveRoute');
				console.log(JSON.stringify(hObj));
				return 3;
			},
			getList : function(){
				var fileList = [
					{
						fileId : 1,
						fileLength: 100,
						summary: 'icefields pkwy',
						pathInfo: {
							distance: { text: "47 m", value: 47},
							endAddress: 'D900, 04400 Barcelonnette, 프랑스',
							created: "2014년 10월 1일"
						},
						recode: {
							lastScene: 54,
							playTime: 65,
							distance : 1500
						},
						status: 'finish'
					},
					{
						fileId : 2,
						fileLength: 0,
						summary: 'great ocean road',
						pathInfo: {
							distance: { text: "47 m", value: 47},
							endAddress: 'D900, 04400 Barcelonnette, 프랑스',
							created: "2014년 10월 1일"
						},
						recode: {
							lastScene: 0,
							playTime: 0,
							distance : 0
						},
						status: 'loading'
					}
				];
				return fileList;
			}, 
			getRoute : function(index){
				var fileData = {
					fileId : 3,
					fileLength: 100,
					summary: 'icefields pkwy',
					pathInfo: {
						distance: { text: "47 m", value: 47},
						endAddress: 'D900, 04400 Barcelonnette, 프랑스',
						created: "2014년 10월 1일"
					},
					recode: {
						lastScene: 54,
						playTime: 65,
						distance : 1500
					},
					route: [
					],
					status: 'finish'
				};
				return fileData;
			}
		}*/
		
		//arduino test
		/*
		var count = 100;
		var testSpeed = 0;
		var add = 20;
		var testInterval = setInterval(function(){
			if(window['arduinoCallback']) {
				arduinoCallback(1.5, testSpeed);
				if(testSpeed >=40) {
					add = -1;
				} else if(testSpeed <= 20) {
					add = 1;
				}
				testSpeed += add;
				if(count-- < 0) {
					clearInterval(testInterval);
				}
			}
		}, 100);
		*/
		/*end test code*/
		
		
		var show = function(msg) {
			$("#text").html(msg);
		}
		
		$(document).ready(function(){
			$('.view_area').height($(window).height());
			ViewManage.changeRoute('select');
//			ViewManage.changeRoute('play');
//			ViewManage.changeRoute('list');
			$('nav').on('click', 'div', function(e){
				$target = $(e.currentTarget);
				ViewManage.changeRoute($target.attr('data-type'));
			});
		});
	</script>
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head> 
<body>
	<!-- test --
	<div style="position:absolute;right:0; bottom:5rem;z-index:2;">
		<button onclick="ViewManage.changeRoute('select');">select</button>
		<button onclick="ViewManage.changeRoute('list');">list</button>
		<button onclick="ViewManage.changeRoute('play');">play</button>
		<div id="text"></div>
	</div>
	!-- /test -->
	<div class="view_area js_select_view">
		<div class="search_wrap">
			<input type="text" name="address" placeholder="search"/>
			<button type="button" class="js_search_btn">Search</button>
		</div>
		<div id="map" class="main_wrap"></div>
		<div class="button_wrap">
			<button type="button" class="js_droppin_btn">drop pin</button>
			<button type="button" class="js_download_btn">download</button>
		</div>
		<!--
		<button class="js_lookat_btn" type="button">정면보기</button>
		<button class="js_speed_btn" data-type="up" type="button">up</button>
		<button class="js_speed_btn" data-type="down" type="button">down</button>
		-->
	</div>
	
	<div class="view_area js_list_view">
		<div class="main_wrap">
			<h4>File List</h1>
			<div class="search_wrap">
				<input type="text" name="filename" placeholder="search"/>
				<button type="button" class="js_search_btn">Search</button>
			</div>
			
			<ul class="js_file_list"></ul>
			<ul class="sample">
				<li>
					<span data-summary></span>
					<span data-status></span>
					<span data-distance></span>
					<div class="clear"></div>
					<ul class="js_file_detail">
						<li data-created></li>
						<li data-address></li>
						<li data-recode></li>
						<li class="js_del_btn"><button type="button">삭제</button></li>
					</ul>
					<div class="progress">
						<div class="bluebar"></div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="view_area js_play_view">
		<div id="pano"></div>
		<div class="js_info_display">
			<span data-name></span><br/>
			<small data-distance></small><br/>
			<small data-time></small>
		</div>
		<div class="js_speed_display">
			<span data-speed></span> <small>km/h</small>
		</div>
		<div class="button_wrap">
			<div class="hide js_speed_up_btn">
				<button type="button">up</button>
			</div>
			<div class="hide js_speed_down_btn">
				<button type="button">down</button>
			</div>
			<div class="hide js_speed_mode_btn" data-type="auto">
				<button type="button">자동</button>
			</div>
			<div class="js_speed_mode_btn" data-type="passive">
				<button type="button">수동</button>
			</div>
		</div>
		<!--div class="control_wrap">
			<button type="button" class="js_lookat_btn">정면보기</button>
		</div-->
	</div>
	
	<nav>
		<div class="js_nav_select selected" data-type="select">map</div>
		<div class="js_nav_list" data-type="list">list</div>
		<div class="js_nav_play" data-type="play">play</div>
	</nav>
</body> 
</html>